<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#404040">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="#00c0c0"
        android:background="#404040"
        android:elevation="1dp"
        app:mcv_arrowColor="#00c0c0"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekBar"
        app:mcv_headerTextAppearance="@style/CalendarMonthBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scheduleList"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="5dp"
                    />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plus_btn"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:elevation="10dp"
                android:clickable="true"
                android:id="@+id/plusBtn"
                />
        </LinearLayout>

    </LinearLayout>













</LinearLayout>