<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScheduleActivity"
    android:orientation="vertical"
    android:background="#404040">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="30dp"
        android:textColor="#00c0c0"
        android:gravity="center"
        android:id="@+id/edit_tv_date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작시간선택"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#00c0c0"/>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/edit_startPicker"
                android:background="#404040"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료시간선택"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#00c0c0"/>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/edit_endPicker"
                />

        </LinearLayout>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_margin="20dp"
        android:id="@+id/edit_schedule"
        android:textColor="#00c0c0"
        android:textColorHint="#a9a9a9"
        android:theme="@style/EditTheme"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="위치"
        android:layout_margin="20dp"
        android:id="@+id/edit_location"
        android:textColor="#00c0c0"
        android:textColorHint="#a9a9a9"
        android:theme="@style/EditTheme"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 : "
            android:textColor="#00c0c0"
            android:layout_margin="20dp"
            android:textSize="18dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_alarmTime_spnner"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모"
        android:layout_margin="20dp"
        android:id="@+id/edit_memo"
        android:textColor="#00c0c0"
        android:textColorHint="#a9a9a9"
        android:theme="@style/EditTheme"
        android:lines="3"
        android:gravity="top"
        android:background="#535353"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="수정"
            android:id="@+id/edit_btn"
            android:background="#535353"
            android:textColor="#00c0c0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="삭제"
            android:id="@+id/delete_btn"
            android:background="#535353"
            android:textColor="#00c0c0"/>


    </LinearLayout>



</LinearLayout>